<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            .div1{
                border: 2px solid blue;
                
                margin: 5px;
            }
            .div2{
                margin: 10px;
                border: 2px solid black;
                border-radius: 20px;
            }
            .div3{
                margin: 10px;
                background-color: rgba(240,230,240,.9);
                border-radius: 20px;
                box-shadow: 0 2px 2px 0 rgb(0 ,0,0, .6 ) , 0 0 0 1px rgba(0,0,0,.3);
            }
            .imgdiv{
                padding-top: 2px;;
                /* float: left; */
                text-align: center;
            }
            .logo{
                height: 100%;
                width: 80%;
                box-shadow:0 2px 2px 0 rgb(0 ,0,0, .4 ) , 0 0 0 1px rgba(0,0,0,.2);
            }
        
            .dot{
                height: 10px;
                width: 10px;
                background-color: black;
                border-radius: 50%;
                display: inline-block;
                margin-right: 4px;
            }
            p{
                /* margin-left:20px; */
                text-align: center;
                font-size: 18px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .arrow{
                height: 3%;
                width: 3%;
                margin-left: 48.5%;
                margin-top: 2px;
                margin-bottom: 2px;
            }
            </style>
</head>
<body>
        <div class="div1">
        

                <div class="div2">
                    <div class="imgdiv">
                        <img  class="logo" src="logo.jpg" alt="logo">
                    </div>
                        <div class="div3">
                            <br>
                                <p><span class="dot"></span>Your result is satisfactory!</p>
                                <p><span class="dot"></span><b>But</b> remember <br>"A successful warrior is an average person with laser like focus."</p>
                                <p><span class="dot"></span>Keep your focus straight.<br>We can see high potentiality in you.<br>
                                    We believe thet you can make upto the TOP 5 as well.</p>
                                    <p><span class="dot"></span>Remember that being average is too mainstream! So,</p>
                                    <p><span class="dot"></span>Wish you all the best for your upcoming tasks.<b>ROCK IT!!</b></p> 
                                    <p><span class="dot"></span>Your result for the month is as follows:</p>
                                    <img class="arrow" src="arrow.png" alt="down">
                            <br>
                        </div>
                </div>
            </div>
        
</body>
</html>